using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Tempest
{
    partial class Program
    {
        static string manual =
@"s, sysb
	Включить воспроизведение звуков через системый
	бипер.
	
w, wav
	Включить воспроизведение звуков при помощи 
	wav-файла.
	
o, open
	Открыть плейлист.
	
reload
	Перезагрузить плейлист.
	
sp, show playlist
	Показать загруженный плейлист.

save
	Сохранять воспроиводимые мелодий в wav-файлы в
	директории программы.

dnsave
	Отключить сохранине мелодий в wav-файлы.

play
	Перевести программу в режим ручного ввода 
	мелодий. Чтобы вернуться в обычный режим,
	используйте команду 'q'. Чтобы завершить
	работу приложения, используйте команду 
	'qq'.

simple
	Переключить режим генерации нот.
	Существуют два режима: простой и сложный.
	Простой: каждая нота — простой тон 
	определённой частоты.
	Сложный: каждая нота — основной тон, удвоенный
	основной тон и утроенный основной тон, 
	звучащие одновременно.
	Эта команда не оказывает никакого эффекта, 
	если звуки воспроизводятся через системный 
	бипер.

help, h
	Показать справку.

quit, exit, q
    Завершить работу программы.";
    }
}
